{
  "name": "backendzano",
  "version": "1.0.0",
  "description": "BackendZano modular monolith backend (local-first)",
  "main": "src/server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "db:migrate": "node scripts/db/migrate.js",
    "db:seed": "node scripts/db/seed.js",
    "db:reset": "node scripts/db/reset.js",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
